port = 5000
DB_HOST = localhost
DB_USER = pg
DB_PASSWORD = ps
DB_NAME = db
FILE_END_POINT = localhost
FILE_PORT = 9000
FILE_ACCESS_KEY = minioadmin
FILE_SECRET_KEY = minioadmin123
DEBUG = true
JWT_SECRET = secret
JWT_REFRESH = refresh