port = 5000
DB_HOST = db
DB_USER = pg
DB_PASSWORD = ps
DB_PORT = 5432
DB_NAME = db
FILE_END_POINT = minio
FILE_PORT = 9000
FILE_ACCESS_KEY = minioadmin
FILE_SECRET_KEY = minioadmin123
DEBUG = true
JWT_SECRET = secret
JWT_REFRESH = refresh

